html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.gameboard-container {
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.heading-container {
	width: 200px;
	margin: auto;
	text-align: center;
}
.heading, .score-board {
	color: #2F2D2E;
	font-size: 32px;
	font-family: 'Raleway', sans-serif;
	margin: 10px auto;
}
.score-board {
	font-size: 24px;
}
.gameboard {
	margin: auto;
	border-radius: 20px;
	height: 540px;
	width: 500px;
	border: 5px solid #0075F2;
	overflow: hidden;
}
.row {
	height: 25px;
	display: flex;
	border-top: 1px solid #E6E8E6;
	border-bottom: 1px solid #E6E8E6;
}
.cell {
	height: 25px;
	width: 25px;
	border-left: 1px solid #E6E8E6;
	border-right: 1px solid #E6E8E6;
}
.apple {
	background-color: #E40066;
	height: 25px;
	width: 24px;
	border-radius: 50%;
	position: relative;
}
.apple:before {
	position: absolute;
	content: '';
	width: 4px;
	height: 10px;
	background-color: brown;
	top: -8px;
	right: 10px;
}
.apple:after {
	content: '';
	position: absolute;
	width: 12px;
	height: 6px;
	top: -5px;
	left: 0px;
	background: green;
	border-radius: 100px / 50px;
	transform: rotate(45deg);
}
.row:first-child > .cell:first-child {
	border-left: none;
}
.cell:first-child {
	border-left: none;
}
.cell:last-child {
	border-right: none;
}
.row:first-child {
	border-top: none;
	padding-top: 1px;
}
.row:last-child {
	border-bottom: none;
}
.start-btn {
	position: absolute;
	text-align: center;
	background-color: #E40066;
	color: white;
	padding: 10px 15px;
	border-radius: 20px;
	width: 120px;
	font-weight: 600;
	font-size: 12px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	cursor: pointer;
	transition: background-color 150ms ease-in;
}
.start-btn:hover {
	background-color: #CE3D62;
}
.remove-start-btn {
	display: none;
}
.head {
	background-color: #00D9C0;
}
.snake {
	background-color: #00D9C0;
	border-radius: 35%;
	width: 25px;
	height: 25px;
	position: relative;
	z-index: 3;
}